NEXT_PUBLIC_SMTP_HOST=smtp.hostinger.com
NEXT_PUBLIC_SMTP_PORT=465
NEXT_PUBLIC_SMTP_USER=your_hostinger_email@yourdomain.com
NEXT_PUBLIC_SMTP_PASSWORD=your_hostinger_email_password
NEXT_PUBLIC_EMAIL_RECIEVERS=your_hostinger_email_password1,your_hostinger_email_password2,your_hostinger_email_password3

